.aside a
  text-decoration: none
  
.aside h5
  padding-bottom: 16px
   
.short-line
  float: right
  overflow: hidden

.aside p, .aside ul
  padding-bottom: 40px
  
.aside__category
  color: #414141
  
.aside__galleryitem
  height: 50px
  width: 50px
  @include default-color-light
  border: 1px solid rgb(232, 96, 60)
  margin: 2px
  
.aside__gallery
  display: flex
  flex-direction: column
  width: 100%
  
.aside__galleryrow
  display: flex
  flex-direction: row


