.categoryheader
  width: 100%
  @include default-color
  height: 60px
  font-size: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  
.categoryheader__name
  width: 80%
  text-decoration: none
  @include default-font(16px)
  color: white
  padding: 16px 0px 0px 32px
  
  
.categoryheader__side
  width: 9%
  height: 100%
  @include default-color-light

.categoryheader_divider
  width: 1%
  height: 100%
  background-color: white