a
  color: #000

.header
  background-color: #fff
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1)
  position: fixed
  width: 100%
  z-index: 3
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    background-color: #fff
  li a
    display: block
    font-size: 12px;
    
    text-decoration: none
    &:hover
      background-color: #f4f4f4
  .menu-btn:hover
    background-color: #f4f4f4
  .logo
    display: block
    float: left
    padding: 10px 20px
    text-decoration: none
  .menu
    clear: both
    max-height: 0
    transition: max-height .2s ease-out
  .menu-icon
    cursor: pointer
    display: inline-block
    float: right
    padding: 28px 20px
    position: relative
    user-select: none
    .navicon
      background: #333
      display: block
      height: 2px
      position: relative
      transition: background .2s ease-out
      width: 18px
      &:before, &:after
        background: #333
        content: ''
        display: block
        height: 100%
        position: absolute
        transition: all .2s ease-out
        width: 100%
      &:before
        top: 5px
      &:after
        top: -5px
  .menu-btn
    display: none
    &:checked ~
      .menu
        max-height: 312px
      .menu-icon
        .navicon
          background: transparent
          &:before
            transform: rotate(-45deg)
          &:after
            transform: rotate(45deg)
        &:not(.steps) .navicon
          &:before, &:after
            top: 0

@media (min-width: 48em)
  .header
    li
      float: left
      a
        padding: 20px 20px
    .menu
      clear: none
      float: right
      max-height: none
    .menu-icon
      display: none