
.wrap
  display: flex
  flex-direction: column



.aside
  
  min-height: 300px
  background-color: yellow
  margin-left: 1%
  margin-top: 12px
  
.postsarea
  width: 78%
  min-height: 300px
  margin-left: 10%
  margin-top: 12px 
  

.postsarea__stats
  display: flex
  flex-direction: row
  justify-content: space-around 
  color: #bababa;
  line-height: 1.667
  padding-top: 24px

.postsarea__text p
  padding-bottom: 8px
  
.postsarea__postquote
  font-size: 13px
  color: rgb(71, 71, 71)
  font-style: italic
  line-height: 1.385
  text-align: left
  background-color: #f5f5f5
  padding: 16px 16px 16px 64px

.postsarea__link 
   margin: -6px 0px 15px 0

.postsarea__link a
  text-decoration: none  
  font-size: 12px
  color: rgb(160, 160, 160)
  line-height: 1.5
 
.postarea__divider img
  width: 100%

.postarea__divider
  margin-top: 50px
  margin-bottom: 50px


.postarea__pagenation a
  text-decoration: none
  @include default-font(14px)
  color: rgb(255, 255, 255)
  line-height: 1.286;
  padding: 0px 9px 3px 9px
  
.color-muted
  @include default-color-light
  
.color-active
  @include default-color
  
@media (min-width: 48em)
  .postsarea__stats
    flex-direction: column
  .postsarea__text
    padding: 10px
  .wrap
    flex-direction: row
  .aside
    width: 25%
  .postsarea__post:before
    content: url(../img/icon1.png)
    width: 75px
    height: 75px
    @include default-color 
    font-size: 35px
    padding: 15px 25px 0px 
    position: absolute
    margin-left: -87px
  .postsarea__post2:before
    content: url(../img/icon2.png)
  .postsarea__post3:before
    content: url(../img/icon3.png)
  .postsarea__post4:before
    content: url(../img/icon4.png)
  