.block
	display: flex
	// remove this
    

@font-face
  font-family: Bebas
  src: url(../fonts/BEBAS.ttf)
  

=default-font($deffont)
  font-family: Bebas
  color: rgb(232, 96, 60)
  font-size: $deffont
  
=default-color
  background-color: #e8603c